<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dentrassi.hono.simulator</groupId>
    <artifactId>dataset-simulator</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flow.version>0.0.1</flow.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>de.dentrassi.flow</groupId>
            <artifactId>flow-core</artifactId>
            <version>${flow.version}</version>
        </dependency>

        <dependency>
            <groupId>de.dentrassi.flow</groupId>
            <artifactId>flow-component-csv</artifactId>
            <version>${flow.version}</version>
        </dependency>

        <dependency>
            <groupId>de.dentrassi.flow</groupId>
            <artifactId>flow-component-json</artifactId>
            <version>${flow.version}</version>
        </dependency>

        <dependency>
            <groupId>de.dentrassi.flow</groupId>
            <artifactId>flow-component-mqtt</artifactId>
            <version>${flow.version}</version>
        </dependency>

        <dependency>
            <groupId>io.glutamate</groupId>
            <artifactId>glutamate</artifactId>
            <version>0.0.7</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>