# hono-demo-1

./: .factory.json  .gitignore  README.md  base.Dockerfile  consumer-influxdb.Dockerfile  dataset-simulator.Dockerfile  pom.xml  simulator-http.Dockerfile  simulator-mqtt.Dockerfile
dataset-simulator/: DatasetSimulator.launch  pom.xml
dataset-simulator-kapua/: DatasetSimulatorKapua.launch  pom.xml
dataset-simulator-kapua/src/main/java/de/dentrassi/hono/simulator/dataset/: KapuaApplication.java
dataset-simulator-kapua/src/main/resources/: logback.xml
dataset-simulator/src/main/java/de/dentrassi/hono/simulator/dataset/: AddCredentials.java  Application.java
dataset-simulator/src/main/resources/: logback.xml
demo-common/: pom.xml
demo-common/src/main/java/de/dentrassi/hono/demo/common/: AddCredentials.java  InfluxDbMetrics.java  Register.java  Tags.java
demo-gauge/: README.md  index.ts  package.json  tsconfig.json
demo-gauge/views/: index.html
simulator-http/: pom.xml
simulator-http/src/main/java/de/dentrassi/hono/simulator/http/: Application.java  Device.java
simulator-mqtt/: pom.xml
simulator-mqtt/src/main/java/de/dentrassi/flow/component/mqtt/internal/io/vertx/mqtt/: MqttClient.java
simulator-mqtt/src/main/java/de/dentrassi/flow/component/mqtt/internal/io/vertx/mqtt/impl/: MqttClientConnection.java  MqttClientImpl.java
simulator-mqtt/src/main/java/de/dentrassi/hono/simulator/mqtt/: Application.java  Device.java
src/: convert-to-jks.sh  qrouterd-trace.sh
src/dataset/: .gitignore  README.md
src/grafana/: DATASOURCE.md  README.md  dashboard_payload.json  ds_payload.json  payload.json
src/openshift/: README.md  demo.yml  setup.sh
value-consumer-camel/: README.md  pom.xml
value-consumer-camel/src/main/java/de/dentrassi/hono/simulator/consumer/: Application.java  RouteBuilder.java
value-consumer-camel/src/main/resources/: logback.xml
value-consumer-influxdb/: pom.xml
value-consumer-influxdb/src/main/java/de/dentrassi/hono/simulator/consumer/: Application.java  InfluxDbConsumer.java  InfluxDbMetrics.java
value-consumer-influxdb/src/main/resources/: logback.xml
